gemly
=====

version: 1.0.0

Gemly is mainly for doing fun Gem-based analytics.


installing
-----------

**Requirements**

1. Ruby 1.9+
2. Bundler


**Setup**

1. To start off you need to run `bundle install` which will install all the dependencies.
2. If you don't want to use the repo's database, run `ruby pull.rb`. This takes a while.
3. Otherwise just require `load.rb` in your analytic scripts

Using `load` will give you access to all the gems in the database in the form of Gemly objects.
Gemly objects are just OpenStruct classes with the gemspec.
Eventually I'll have this all built up as a framework, but for now it's just a fun little reporting thing.


using
-----

Take a look at `bundler-or-not.rb`, `github-or-not.rb`, and `semver-or-not.rb`.
WARNING: `bundler-or-not.rb` is INCREDIBLY network intensive. You do a LOT of github GET requests.
Oh and don't use `crapy_loader.rb`, that's just for old crap I did.


license
-------

MIT License
